[tox]
envlist = py{310,311,312}
          flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage erase
    coverage run --source requests_unixsocket -m pytest {posargs:requests_unixsocket/tests}
    coverage report --show-missing

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands = flake8
